# ChatBot

./: .gitignore  ChatBot.sln  Dockerfile.bot  Dockerfile.chat  README.md  docker-compose.yml
Chat.Bot/: Chat.Bot.csproj  Class1.cs  Consumer.cs  Producer.cs  Program.cs  appsettings.json
Chat.Bot/Properties/: launchSettings.json
Chat.CrossCutting/: Chat.CrossCutting.csproj  Consumer.cs  Producer.cs
Chat.CrossCutting/Helpers/: BotHelper.cs  ErrorMessages.cs  ExtensionMethods.cs
Chat.CrossCutting/Interfaces/: IConsumer.cs  IProducer.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Migrations/: 20210306211524_First Migration.Designer.cs  20210306211524_First Migration.cs  20210307012758_Second Migration.Designer.cs  20210307012758_Second Migration.cs  20210308035008_First Migration.Designer.cs  20210308035008_First Migration.cs  20210310060052_Initial Migration.Designer.cs  20210310060052_Initial Migration.cs  ChatContextModelSnapshot.cs
Chat.Infrastructure/Models/: AppUser.cs  ChatContext.cs  Message.cs
Chat.Repository/: Chat.Repository.csproj  MessageRepository.cs  UserRepository.cs
Chat.Repository/Interfaces/: IMessageRepository.cs  IUserRepository.cs
Chat.Services/: Chat.Services.csproj  ChatService.cs  CommandService.cs  MessageService.cs
Chat.Services/Interfaces/: IChatService.cs  ICommandService.cs  IMessageService.cs
Chat.Tests/: Chat.Tests.csproj
Chat.Tests/Factories/: ConnectionFactory.cs
Chat.Tests/Services/: CommandServiceTests.cs  MessageServiceTests.cs
Chat.WebApp/: Chat.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Chat.WebApp/Bot/: Consumer.cs  Producer.cs
Chat.WebApp/Controllers/: ChatController.cs
Chat.WebApp/Helpers/: ExtensionMethods.cs
Chat.WebApp/Hubs/: ChatHub.cs
Chat.WebApp/Models/: ChatHub.cs  ErrorViewModel.cs
Chat.WebApp/Properties/: launchSettings.json
Chat.WebApp/Views/: _ViewImports.cshtml
Chat.WebApp/Views/Chat/: Index.cshtml
Chat.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat.WebApp/wwwroot/css/: chat.css
Chat.WebApp/wwwroot/js/: chat.js
ChatBot/: ChatBot.csproj  Dockerfile  Startup.cs
ChatBot/Properties/: launchSettings.json
